Name: Open Issue
Description: Open a new issue
Binding: open_issue
Interactive: false

Name: Close Issue
Description: Close an issue
Binding: close_issue
Interactive: false

Name: List Issues
Description: List issue
Binding: list_issues
Interactive: false

Name: Search Issues
Description: Search issues both open and closed issues
Binding: search_issues
Interactive: false

Name: Goto Issue Source
Description: Goto Source File Referenced by an issue
Binding: goto_reference
Interactive: false

Name: Delete Closed Issues
Description: Permanently delete all closed issues
Binding: delete_closed_issues
Interactive: false

