Name: Open Issue
Description: Open a new issue
Binding: issr_open_issue
Interactive: false

Name: Close Issue
Description: Close an issue
Binding: issr_close_issue
Interactive: false

Name: List Issues
Description: List issue
Binding: issr_list_issues
Interactive: false

Name: Search Issues
Description: Search issues both open and closed issues
Binding: issr_search_issues
Interactive: false

Name: Goto Issue Source
Description: Goto Source File Referenced by an issue
Binding: issr_goto_reference
Interactive: false

Name: Delete Closed Issues
Description: Permanently delete all closed issues
Binding: issr_delete_closed_issues
Interactive: false

